@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

.inter-normal {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.merriweather-black {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
}

/* Common CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
section {
    width: 1320px;
    margin: 0 100px;
    margin-bottom: 100px;
}
.text-primary{
     color: #FF0000;
}
.text-secondary{
     color: #ffffffcc;
}
.text-black{
     color: rgba(7, 2, 17, 0.60);
}
.text-dark-black{
    color: rgb(7, 2, 17);
}

/* Hero Banner */
#hero-banner {
    height: 600px;
    background: linear-gradient(rgba(7, 2, 17, 1.00),rgba(7, 2, 17, 0.00)),url(../images/Banner\ Image.png);
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
#hero-banner .subtitle {
    font-size: 32px;
}
#hero-banner .title {
    width: 630px;
    font-size: 72px;
}

/* Offer Section */
#offer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
#offer .offer-heading {
    font-size: 88px;
    font-weight: bold;
}
#offer .offer-categories .subtitle {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}
#offer .offer-categories .title {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}
#offer .offer-img {
    width: 800px;
    height: 500px;
}
#offer .offer-img img{
    width: 100%;
    height: 100%;
}

/* Mid night Banner */
#mid-night-banner {
    height: 600px;
    background: linear-gradient(rgba(7, 2, 17, 1.00),rgba(7, 2, 17, 0.00)),url(../images/Vectorrr.png);
    color: white;
    padding: 120px;
}
#mid-night-banner .title {
    width: 640px;
    font-size: 64px;
    margin-bottom: 20px;
    line-height: 88px;
}
#mid-night-banner .description {
    width: 690px;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 30px;
}
#mid-night-banner .mid-night-btn{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

/* Time Section */
#time {
    height: 480px;
    background: linear-gradient(rgba(255, 0, 0, 0.263),rgba(255, 0, 0, 0.00));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#time .box {
    margin-bottom: 20px;
}
#time .box .title{
    display: inline-block;
    font-size: 32px;
    font-weight: 600;
}
#time .box span{
    font-size: 30px;
    font-weight: 600;
}
#time button {
    background: #FF0000;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

/* Offer2 Section */
#offer2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.offer2-column1 {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    gap: 15px;
}
.offer2-column1 h2 {
    font-size: 24px;
    font-weight: 500;
}
.offer2-column1 h1 {
    font-size: 48px;
}
.offer2-column1 p {
    width: 390px;
    line-height: 32px;
    font-size: 20px;
}
.offer2-column2 {
    width: 430px;
    height: 430px;
    border: 15px solid #FF0000;
    border-radius: 50%;
    position: relative;
} 
.offer2-column2 .offer2-img {
    width: 340px;
    height: 340px;
    background: url(../images/Ellipse\ 1.png);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto !important;
}
.offer2-column3 h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}
.offer2-column3 p {
    width: 270px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}

/* Discount Section */
#discount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
    text-align: center;
}
#discount .subtitle {
    font-size: 24px;
    font-weight: 500;
}
#discount .title {
    font-size: 72px;
}
#discount .description {
    font-size: 20px;
    line-height: 32px;
    width: 1000px;
}
.discount-box-container {
    width: 100%;
    height:600px;
    position: relative;
}
.discount-box-container .shapes {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.discount-box-container .box-img {
    width: 500px;
    position: absolute;
    bottom: 50px;
    left: 100px;
}
.discount-box-container .box-img img {
    width: 100%;
}
.discount-sticker {
    width: 250px;
    height: 250px;
    position: absolute;
    right: 250px;
}
.discount-sticker img {
    width: 100%;
}

/* Portfolio Section */
#portfolio .subtitle{
    font-size: 24px;
    margin-bottom: 15px;
}
#portfolio .title{
    font-size: 48px;
    margin-bottom: 15px;
}
#portfolio .description{
    width: 890px;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 25px;
}
#portfolio .portfolio-img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#portfolio .portfolio-img-container img {
    width: 400px;
}
/* Subscribe Section */
#subscribe {
    height: 600px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 0, 0, 0.05);
    gap: 30px;
}
#subscribe .message-img {
    width: 120px;
}
#subscribe .message-img img {
    width: 100%;
}
#subscribe .title {
    font-size: 48px;
}
#subscribe .description {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    width: 890px;
}
#subscribe .input-area {
    width: 650px;
    display: flex;
    position: relative;
}
#subscribe .input-area input{
    padding: 25px 30px;
    font-size: 18px;
    border-radius: 50px;
    width: 100%;
    border: none;
}
#subscribe .input-area button{
    padding: 24px 50px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;
    border: none;
    background: #FF0000;
    color: white;
    cursor: pointer;
    position: absolute;
    right:0px;
}
/* Footer Section */
footer {
    width: 100%;
    height: 450px;
    background: #070211;
    color: white;
    padding:100px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 45px;
}
.footer-content p{
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}
.footer-content .box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 24px;
}
.footer-content img {
    width:24px;
}
.footer-social {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-social img {
    width: 50px;
}
.copyright-area {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}